<?php

use App\Models\Layanan;
use Illuminate\Support\Facades\Route;
use App\Http\Controllers\AuthController;
use App\Http\Controllers\HomeController;
use App\Http\Controllers\DosenController;
use App\Http\Controllers\EventController;
use App\Http\Controllers\LombaController;
use App\Http\Controllers\AlumniController;
use App\Http\Controllers\JurnalController;
use App\Http\Controllers\KaprodiController;
use App\Http\Controllers\LayananController;
use App\Http\Controllers\SorotanController;
use App\Http\Controllers\AkreditasiController;
use App\Http\Controllers\VerificationController;
use App\Http\Controllers\ApprovalRequestController;
use App\Http\Controllers\DigitalSignatureController;
use App\Http\Controllers\DocumentSignatureController;
use App\Http\Controllers\SignatureTemplateController;
use App\Http\Controllers\StrukturOrganisasiController;

// ===================================================================
// PUBLIC ROUTES (No Authentication Required)
// ===================================================================

// Main Website Routes
Route::get('/', [HomeController::class, 'index'])->name('home');
Route::get('/agenda-detail/{id}', [HomeController::class, 'agenda_detail']);
Route::get('/pengabdian', [HomeController::class, 'pengabdian']);
Route::get('/download', [HomeController::class, 'download']);
Route::get('/dosen-pembimbing-akademik', [HomeController::class, 'dpa']);
Route::get('/kurikulum-rps', [HomeController::class, 'kurikulum']);
Route::get('/luaran-obe', [HomeController::class, 'luaran']);
Route::get('/lomba', [LombaController::class, 'index']);
Route::get('/penelitian', [JurnalController::class, 'index']);
Route::get('/dosen', [DosenController::class, 'index']);
Route::get('/akreditasi', [AkreditasiController::class, 'index']);
Route::get('/struktur', [StrukturOrganisasiController::class, 'index']);
Route::get('/sorotan', [SorotanController::class, 'index']);
Route::get('/alumni', [AlumniController::class, 'index']);
Route::view('/visi-misi', 'user.visi-misi');
Route::view('/sinta', 'user.sinta');

// Public Events & Services
Route::get('events', [EventController::class, 'index'])->name('events.index');
Route::get('events/create', [EventController::class, 'create'])->name('events.create');
Route::post('events', [EventController::class, 'store'])->name('events.store');
Route::get('layanans', [LayananController::class, 'index'])->name('layanan.index');

// ===================================================================
// AUTHENTICATION ROUTES
// ===================================================================
Route::get('/login', [AuthController::class, 'login'])->name('login');
Route::post('login', [AuthController::class, 'do_login']);
Route::get('/logout', [AuthController::class, 'logout'])->name('logout');
Route::get('/user-register', [AuthController::class, "user_register"])->name('user.register');
Route::post('/user-register', [AuthController::class, "do_user_register"])->name('do.user.register');

// ===================================================================
// PUBLIC DIGITAL SIGNATURE VERIFICATION ROUTES
// ===================================================================
Route::prefix('signature')->name('signature.')->group(function () {
    // Public verification page
    Route::get('verify', [VerificationController::class, 'verificationPage'])->name('verify.page');

    // Verify by QR token/URL
    Route::get('verify/{token}', [VerificationController::class, 'verifyByToken'])->name('verify');

    // Public verification form
    Route::post('verify', [VerificationController::class, 'verifyPublic'])->name('verify.public');

    // API endpoints for verification
    Route::get('api/verify/{token}', [VerificationController::class, 'getVerificationDetails'])->name('api.verify');
    Route::post('api/bulk-verify', [VerificationController::class, 'bulkVerify'])->name('api.bulk.verify');

    // Download verification certificate
    Route::get('certificate/{token}', [VerificationController::class, 'downloadCertificate'])->name('certificate');

    // Public statistics
    Route::get('api/statistics', [VerificationController::class, 'getPublicStatistics'])->name('api.statistics');
});

// Public document verification (legacy compatibility)
Route::get('/terverfikasi/disetujui/{id}', [ApprovalRequestController::class, 'verifyDocument'])->name('verifikasi');
Route::get('approval-requests/verify/{encryptedId}', [ApprovalRequestController::class, 'verifyDocument'])
    ->name('approval-request.verify.document');

// ===================================================================
// KAPRODI/ADMIN ROUTES (Kaprodi Authentication Required)
// ===================================================================
Route::middleware(['auth:kaprodi'])->group(function () {

    // Digital Signature Admin Dashboard
    Route::prefix('admin/signature')->name('admin.signature.')->group(function () {

        // Dashboard & Overview
        Route::get('dashboard', [DigitalSignatureController::class, 'adminDashboard'])->name('dashboard');

        // Digital Signature Key Management
        Route::get('keys', [DigitalSignatureController::class, 'keyManagement'])->name('key-management');
        Route::post('keys/create', [DigitalSignatureController::class, 'createSignatureKey'])->name('create');
        Route::get('keys/{id}', [DigitalSignatureController::class, 'viewSignatureKey'])->name('view');
        Route::post('keys/{id}/revoke', [DigitalSignatureController::class, 'revokeSignatureKey'])->name('revoke');

        // Document Signatures Management
        Route::get('documents', [DocumentSignatureController::class, 'index'])->name('documents.index');
        Route::get('documents/{id}', [DocumentSignatureController::class, 'show'])->name('documents.show');
        Route::post('documents/{id}/verify', [DocumentSignatureController::class, 'verify'])->name('documents.verify');
        Route::post('documents/{id}/invalidate', [DocumentSignatureController::class, 'invalidate'])->name('documents.invalidate');
        Route::post('documents/batch-verify', [DocumentSignatureController::class, 'batchVerify'])->name('documents.batch.verify');

        // Document Downloads
        Route::get('documents/{id}/download', [DocumentSignatureController::class, 'downloadSignedDocument'])->name('documents.download');
        Route::get('documents/{id}/qr-code', [DocumentSignatureController::class, 'downloadQRCode'])->name('documents.qr.download');
        Route::post('documents/{id}/regenerate-qr', [DocumentSignatureController::class, 'regenerateQRCode'])->name('documents.qr.regenerate');

        // Signature Template Management
        Route::get('templates', [SignatureTemplateController::class, 'index'])->name('templates.index');
        Route::get('templates/create', [SignatureTemplateController::class, 'create'])->name('templates.create');
        Route::post('templates', [SignatureTemplateController::class, 'store'])->name('templates.store');
        Route::get('templates/{id}', [SignatureTemplateController::class, 'show'])->name('templates.show');
        Route::get('templates/{id}/edit', [SignatureTemplateController::class, 'edit'])->name('templates.edit');
        Route::put('templates/{id}', [SignatureTemplateController::class, 'update'])->name('templates.update');
        Route::delete('templates/{id}', [SignatureTemplateController::class, 'destroy'])->name('templates.destroy');
        Route::post('templates/{id}/set-default', [SignatureTemplateController::class, 'setDefault'])->name('templates.set.default');
        Route::post('templates/{id}/upload-signature', [SignatureTemplateController::class, 'uploadSignatureImage'])->name('templates.upload.signature');
        Route::post('templates/{id}/clone', [SignatureTemplateController::class, 'clone'])->name('templates.clone');
        Route::get('templates/active/list', [SignatureTemplateController::class, 'getActiveTemplates'])->name('templates.active');

        // Verification Tools
        Route::get('verification-tools', [DigitalSignatureController::class, 'verificationTools'])->name('verification-tools');
        Route::post('manual-verify', [DigitalSignatureController::class, 'manualVerification'])->name('manual.verify');

        // Export & Statistics
        Route::get('export', [DigitalSignatureController::class, 'exportStatistics'])->name('export');
        Route::get('documents/export', [DocumentSignatureController::class, 'export'])->name('documents.export');
        Route::get('statistics', [DocumentSignatureController::class, 'getStatistics'])->name('statistics');

        // Development/Testing Routes (only in local environment)
        if (app()->environment('local', 'staging')) {
            Route::post('test/generate', [DigitalSignatureController::class, 'generateTestSignature'])->name('test.generate');
        }
    });

    // Approval Request Management (Kaprodi)
    // Route::prefix('kaprodi/approval-requests')->name('approval-request.')->group(function () {
    //     Route::get('/', [ApprovalRequestController::class, 'index'])->name('index');
    //     Route::post('{id}/approve', [ApprovalRequestController::class, 'approve'])->name('approve');
    //     Route::post('{id}/reject', [ApprovalRequestController::class, 'reject'])->name('reject');
    //     Route::post('{id}/upload-signed-document', [ApprovalRequestController::class, 'uploadSignedDocument'])->name('uploadSignedDocument');
    //     Route::get('download/{id}', [ApprovalRequestController::class, 'downloadDocument'])->name('downloadDocument');
    //     Route::post('{id}/approve-signature', [ApprovalRequestController::class, 'approveSignature'])->name('approve.signature');
    //     Route::post('bulk-approve', [ApprovalRequestController::class, 'bulkApprove'])->name('bulk.approve');
    //     Route::get('export', [ApprovalRequestController::class, 'exportApprovalRequests'])->name('export');
    // });
});

// ===================================================================
// STUDENT/USER ROUTES (Web Authentication Required)
// ===================================================================
Route::middleware(['auth:web'])->group(function () {

    // Document Submission & Management
    Route::prefix('mahasiswa')->name('user.')->group(function () {

        // Approval Request Submission
        Route::get('approval-request', [ApprovalRequestController::class, 'showUploadForm'])->name('approval.request');
        Route::get('approval-status', [ApprovalRequestController::class, 'status'])->name('approval.status');
        Route::post('approval-request/upload', [ApprovalRequestController::class, 'upload'])->name('approval.upload');


        // Digital Signature Interface
        Route::prefix('signature')->name('signature.')->group(function () {
            // Document Signing
            Route::get('sign/{approvalRequestId}', [DigitalSignatureController::class, 'signDocument'])->name('sign');
            Route::get('canvas/{approvalRequestId}', [DigitalSignatureController::class, 'signatureCanvas'])->name('canvas');
            Route::post('process/{approvalRequestId}', [DigitalSignatureController::class, 'processDocumentSigning'])->name('process');

            // My Signatures Management
            Route::get('my-signatures', [DocumentSignatureController::class, 'userSignatures'])->name('my.signatures');
            Route::get('my-signatures/{id}', [DocumentSignatureController::class, 'userSignatureDetails'])->name('my.signatures.show');
            Route::get('my-signatures/{id}/download', [DocumentSignatureController::class, 'downloadSignedDocument'])->name('my.signatures.download');
            Route::get('my-signatures/{id}/qr-code', [DocumentSignatureController::class, 'downloadQRCode'])->name('my.signatures.qr');
        });
    });

    // Legacy route compatibility
    // Route::get('/aproval', [ApprovalRequestController::class, 'showUploadForm'])->name('aproval');
    // Route::get('/status', [ApprovalRequestController::class, 'status'])->name('approval-request.status');

    // Direct approval request routes (for backward compatibility)
    // Route::post('approval-request/upload', [ApprovalRequestController::class, 'upload'])->name('approval-request.upload');
});

// ===================================================================
// SHARED AUTHENTICATED ROUTES (Both Kaprodi & Student)
// ===================================================================
// Route::middleware(['auth:web,kaprodi'])->group(function () {
//     // Download signed documents (both kaprodi and students can download)
//     Route::get('approval-requests/download-signed/{id}', [ApprovalRequestController::class, 'downloadSignedDocument'])
//         ->name('approval-request.downloadSignedDocument');
// });

// ===================================================================
// API ROUTES FOR EXTERNAL INTEGRATIONS
// ===================================================================
Route::prefix('api/signature')->middleware('api')->name('api.signature.')->group(function () {

    // Rate limited public API
    Route::middleware('throttle:api')->group(function () {
        Route::post('verify', [VerificationController::class, 'verifyPublic']);
        Route::get('status/{token}', [VerificationController::class, 'getVerificationDetails']);
        Route::get('public-stats', [VerificationController::class, 'getPublicStatistics']);
    });

    // Authenticated API (requires API key - implement middleware if needed)
    // Route::middleware('auth.api.key')->group(function () {
    //     Route::post('create-signature', [DigitalSignatureController::class, 'createSignatureAPI']);
    //     Route::post('sign-document', [DigitalSignatureController::class, 'signDocumentAPI']);
    //     Route::get('statistics', [DocumentSignatureController::class, 'getStatisticsAPI']);
    //     Route::post('bulk-verification', [VerificationController::class, 'bulkVerify']);
    // });
});

// API routes for real-time updates (optional)
Route::prefix('api')->middleware(['auth:web,kaprodi'])->name('api.')->group(function () {
    // Get pending documents count for students
    Route::get('user/pending-documents-count', function () {
        if (auth('web')->check()) {
            $count = \App\Models\ApprovalRequest::where('user_id', auth('web')->id())
                ->whereIn('status', ['pending', 'approved'])
                ->count();
            return response()->json(['count' => $count]);
        }
        return response()->json(['count' => 0]);
    });

    // Get pending requests count for kaprodi
    Route::get('kaprodi/pending-requests-count', function () {
        if (auth('kaprodi')->check()) {
            $count = \App\Models\ApprovalRequest::pendingApproval()->count();
            return response()->json(['count' => $count]);
        }
        return response()->json(['count' => 0]);
    });
});

// ===================================================================
// WEBHOOK ROUTES FOR EXTERNAL NOTIFICATIONS (Optional)
// ===================================================================
// Route::prefix('webhooks/signature')->middleware('verify.webhook.signature')->name('webhook.signature.')->group(function () {
//     Route::post('document-signed', [DocumentSignatureController::class, 'handleDocumentSigned']);
//     Route::post('verification-completed', [VerificationController::class, 'handleVerificationCompleted']);
//     Route::post('signature-expired', [DigitalSignatureController::class, 'handleSignatureExpired']);
// });

// ===================================================================
// DEVELOPMENT & TESTING ROUTES (Local Environment Only)
// ===================================================================
if (app()->environment('local', 'staging')) {
    Route::prefix('dev/signature')->name('dev.signature.')->group(function () {
        Route::get('test-canvas', function () {
            return view('digital-signature.dev.test-canvas');
        })->name('test.canvas');

        Route::get('test-verification/{token}', [VerificationController::class, 'testVerification'])
            ->name('test.verification');

        Route::post('generate-test-data', [DigitalSignatureController::class, 'generateTestData'])
            ->name('generate.test.data');

        // Test routes for UI components
        Route::get('test/layout', function () {
            return view('digital-signature.layouts.app');
        })->name('test.layout');

        Route::get('test/admin-dashboard', function () {
            $stats = [
                'total_signatures' => 10,
                'active_signatures' => 8,
                'expired_signatures' => 2,
                'total_documents_signed' => 25,
                'pending_signatures' => 5,
                'verified_signatures' => 20
            ];
            $recentSignatures = collect();
            $expiringSignatures = collect();
            $verificationStats = ['verification_rate' => 85];

            return view('digital-signature.admin.dashboard', compact('stats', 'recentSignatures', 'expiringSignatures', 'verificationStats'));
        })->name('test.admin.dashboard');

        Route::get('test/user-form', function () {
            $hasApprovalRequests = false;
            $recentRequests = collect();
            return view('digital-signature.user.approval-request', compact('hasApprovalRequests', 'recentRequests'));
        })->name('test.user.form');

        Route::get('test/user-status', function () {
            $approvalRequests = collect();
            return view('digital-signature.user.status', compact('approvalRequests'));
        })->name('test.user.status');
    });
}

// ===================================================================
// ROUTE MODEL BINDINGS & ADDITIONAL CONFIGURATIONS
// ===================================================================

// Route model binding for digital signatures
Route::bind('digitalSignature', function ($value) {
    return \App\Models\DigitalSignature::where('signature_id', $value)->firstOrFail();
});

// Route model binding for document signatures
Route::bind('documentSignature', function ($value) {
    return \App\Models\DocumentSignature::findOrFail($value);
});

// Route model binding for approval requests
Route::bind('approvalRequest', function ($value) {
    return \App\Models\ApprovalRequest::findOrFail($value);
});

// ===================================================================
// FALLBACK & ERROR ROUTES
// ===================================================================

// Handle signature verification errors gracefully
Route::get('signature/error', function () {
    return view('digital-signature.verification.error', [
        'message' => 'Invalid or expired verification link'
    ]);
})->name('signature.error');

// ===================================================================
// LEGACY ROUTES (Backward Compatibility)
// ===================================================================

// Legacy verification route
Route::get('terverfikasi/disetujui/{id}', [HomeController::class, 'verif'])->name('verifikasi.legacy');
